<<<<<<< HEAD
PORT = 3000
MYSQL_HOST = localhost
MYSQL_USER = fretego
MYSQL_PASSWORD = fretego
MYSQL_DATABASE = fretego
=======
PORT = 3000
MYSQL_HOST = localhost
MYSQL_USER = fretego
MYSQL_PASSWORD = fretego
MYSQL_DATABASE = fretego
>>>>>>> 4ff4c605da55a5b2ee722fd7c263fdbeafab771f
JWT_SECRET = 123456